<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sendEMail"
        android:orderInCategory="200"
        android:title="@string/action_connect"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_openMap"
        android:orderInCategory="100"
        android:title="@string/chooseMapPoint"
        app:showAsAction="always"
        android:icon="@drawable/point" />
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        android:visible="false"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"/>
</menu>